<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      body {
        background-color: lightblue;
      }
      .navbar {
        background-color: #1c1b68;
        height: 94px;
        border-radius: 13px;
      }
      .navbar ul {
        overflow: auto;
      }
      .navbar li {
        float: right;
        list-style: none;
        margin-top: 30px;
        margin-right: 30px;

        border: rgb(79, 212, 85);
      }

      .navbar li a {
        text-decoration: none;
        color: white;
        display: inline-block;
      }

      .search {
        float: left;
        color: white;
        margin-top: 14px;
      }

      .navbar input {
        border-radius: 25px;
        padding: 13px;
        margin-top: 3px;
        margin-left: 530px;
        width: 385px;
        box-sizing: border-box;
        background-color: lightblue;
      }

      .logo {
        position: absolute;
        top: 27.5px;
        left: 30px;
      }
      .Name {
        position: absolute;
        top: 30px;
        left: 115px;
        color: white;
        font-size: xxx-large;
      }
      .container {
        height: 100%;
        width: 100%;
      }

      .img1 {
        width: 100%;
        height: 100%;
        margin-top: 25px;
        box-sizing: border-box;
        padding: 64px;
        background: #6e98c1;
        background-clip: border-box;
        border-radius: 20px;
      }
    </style>
  </head>
  <body>
    <header>
      <nav class="navbar">
        <ul>
          <li>
            <a href="#">Offers </a>
          </li>

          <li>
            <a href="#"> Branches</a>
          </li>

          <li>
            <a href="#">Gallery </a>
          </li>

          <li>
            <a href="#">About Us </a>
          </li>
          <div class="search">
            <input type="text" name="search" id="search" placeholder="Search" />
          </div>

          <div class="logo">
            <img src="\cricket.png" alt="None available" />
          </div>
          <div class="Name">Peri Academy</div>
        </ul>
      </nav>
    </header>
    <div class="container">
      <img src="bgimage.jpg" alt="None" class="img1" />
      <button class="btn">Contact us</button>
    </div>
  </body>
</html>
